app/views/teacher/students/_form.html.haml
.row
  = simple_form_for [:teacher, student], :html => {:class => "well form-horizontal span5"} do |f|
    = f.input :first_name, :label => "Imię"
    = f.input :last_name, :label => "Nawisko"
    = f.input :individual, :label => "Zajęcia indywidualne"
    = f.input :boarding_school, :label => "Zamieszkuje w internacie"
    .form-actions
      = f.button :submit, "Zapisz", :class => "btn btn-primary"
      = link_to "Anuluj", teacher_students_path, :class => "btn btn-inverse"

app/views/teacher/students/_form.html.erb
<div class="row">
  <%= simple_form_for student, :url => teacher_students_path, :html => {:class => "well form-horizontal span5"} do |f| %>
    <%= render "pages/form_errors", :object => student %>

    <%= f.input :first_name, :label => "Imię" %>
    <%= f.input :last_name, :label => "Nawisko" %>
    <%= f.input :pesel, :label => "Pesel" %>
    <%= f.input :niu, :label => "Numer ewidencyjny ucznia" %>
    <%= f.input :city, :label => "Miasto" %>
    <%= f.input :street, :label => "Ulica" %>
    <%= f.input :zip_code, :label => "Kod pocztowy" %>
    <%= f.input :province, :label => "Województwo" %>
    <%= f.input :telephone, :label => "Telefon" %>
    <%= f.input :individual, :label => "Zajęcia indywidualne" %>
    <%= f.input :boarding_school, :label => "Zamieszkuje w internacie" %>

    <div class="form-actions">
      <%= f.button :submit, "Zapisz", :class => "btn btn-primary" %>
      <%= link_to "Anuluj", teacher_students_path, :class => "btn btn-inverse" %>

    </div>

  <% end %>
</div>
