app/views/teacher/students/show.html.erb
<%= button_to "Wróć", teacher_students_path, :class => "btn btn-inverse", :method => :get %>

<table class="table table-bordered">
  <tr>
    <td class="span3">Login</td>
    <td class="span3"><%= @student.username %></td>
  </tr>
  <tr>
    <td>Imię</td>
    <td><%= @student.first_name %></td>
  </tr>
  <tr>
    <td>Nazwisko</td>
    <td><%= @student.last_name %></td>
  </tr>
  <tr>
    <td>Pesel</td>
    <td><%= @student.pesel %></td>
  </tr>
  <tr>
    <td>NIU</td>
    <td><%= @student.niu %></td>
  </tr>
  <tr>
    <td>Ulica</td>
    <td><%= @student.street %></td>
  </tr>
  <tr>
    <td>Miasto</td>
    <td><%= @student.city %></td>
  </tr>
  <tr>
    <td>Kod pocztowy</td>
    <td><%= @student.zip_code %></td>
  </tr>
  <tr>
    <td>Województwo</td>
    <td><%= @student.province %></td>
  </tr>
  <tr>
    <td>Telefon</td>
    <td><%= @student.telephone %></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><%= @student.email %></td>
  </tr>
  <tr>
    <td>Zajęcia indywidualne</td>
    <td><%= @student.individual ? "Tak" : "Nie" %></td>
  </tr>
  <tr>
    <td>Zamieszkuje w internacie</td>
    <td><%= @student.boarding_school ? "Tak" : "Nie" %></td>
  </tr>
</table>

app/views/teacher/students/show.html.haml
= button_to "Wróć", teacher_students_path, :class => "btn btn-inverse", :method => :get
= page_header "Informacje o uczniu"
%table.table.table-bordered
  %tr
    %td.span3 Login
    %td.span3= @student.username
  %tr
    %td Imię
    %td= @student.first_name
  %tr
    %td Nazwisko
    %td= @student.last_name
  %tr
    %td Pesel
    %td= @student.pesel
  %tr
    %td NIU
    %td= @student.niu
  %tr
    %td Ulica
    %td= @student.street
  %tr
    %td Miasto
    %td= @student.city
  %tr
    %td Kod pocztowy
    %td= @student.zip_code
  %tr
    %td Województwo
    %td= @student.province
  %tr
    %td Telefon
    %td= @student.telephone
  %tr
    %td Email
    %td= @student.email
  %tr
    %td Zajęcia indywidualne
    %td= @student.individual ? "Tak" : "Nie"
  %tr
    %td Zamieszkuje w internacie
    %td= @student.boarding_school ? "Tak" : "Nie"
